apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: pg-cluster-ha
  namespace: app
spec:
  instances: 1  
  imageName: "ghcr.io/cloudnative-pg/postgresql:18-system-trixie"
  monitoring:
    enablePodMonitor: false   
    tls:
      enabled: true           
  affinity:
    enablePodAntiAffinity: true
    topologyKey: "kubernetes.io/hostname"
  postgresql:
    parameters:
      synchronous_commit: "on"
  storage:
    size: 10Gi
    storageClass: gp3
    resizeInUseVolumes: true
  